# overland

./: Overland.sln
Overland/: Overland.csproj  Program.cs
Overland/Controllers/: DirectMailController.cs  GetStartedController.cs  HomeController.cs  ThankYouController.cs  VerifyController.cs
Overland/Models/: Americor.cs  Customer.cs  CustomerLoanInfo.cs  CustomerWithLoanInfo.cs  DirectMail.cs  Promocode.cs
Overland/Models/Const/: States.cs
Overland/Models/Enums/: LoanType.cs  PhoneType.cs  RadioYesNo.cs
Overland/Models/Jsn/: ErrorViewModel.cs  JSNClientLog.cs
Overland/Models/Settings/: DmsApiConfig.cs  EmailSettings.cs
Overland/Properties/: launchSettings.json
Overland/Services/: DmsLoggerService.cs  IDmsLoggerService.cs  IMartenService.cs  MartenService.cs
Overland/Validators/: CustomerLoanInfoValidator.cs  CustomerValidator.cs
Overland/Views/: _ViewImports.cshtml
Overland/Views/GetStarted/: Index.cshtml  Index.cshtml.cs
Overland/Views/GetStarted/Partials/: _CustomerFooter.cshtml  _CustomerForm.cshtml
Overland/Views/Home/: Index.cshtml
Overland/Views/Home/Partials/: _ApprovalCode.cshtml  _ChatBanner.cshtml  _FeatureGrid.cshtml  _Footer.cshtml  _GoogleReview.cshtml  _GoogleReview.cshtml.cs  _LeftReview.cshtml  _LeftReview.cshtml.cs  _MainContent.cshtml  _RightReview.cshtml  _RightReview.cshtml.cs
Overland/Views/Shared/: Error.cshtml  _Layout.cshtml
Overland/Views/Shared/Partials/: _Footer.cshtml  _Header.cshtml  _TermsConditions.cshtml
Overland/Views/ThankYou/: Index.cshtml
Overland/Views/ThankYou/Partials/: _CustomerFooter.cshtml  _MainContent.cshtml
Overland/Views/Verify/: Index.cshtml
Overland/Views/Verify/Partials/: _CustomerFooter.cshtml  _CustomerForm.cshtml  _MainContent.cshtml
